<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school task</title>
    <style type="text/CSS">
        .one{
            text-align: center;
            background-color: palevioletred;
            font-family: fantasy;
            color: beige;
            font-size: 60px;
        }
        .two{
            text-align: right;
            background-color: lavender;
            color: burlywood;
            text-decoration: underline;
            font-weight: bold;
            border: 12px 12px 12px 12px;
            border-color: brown;
            font-size: 50px;
        }
        .three{
            background-color: blue;
            color:blueviolet;
            font-size: 60px;
            font-family:cursive;
            padding: 12px 12px 12px 12px;
            margin: 15px;
        }
        .four{
            text-align: center;
            color: red;
            background-color: palevioletred;
            font-size: 60px;
        }
        p:hover{
            background-color: beige;
            color: black;
            font-size: 80px;

        }
    </style>
</head>
<body>
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur praesentium odit eos nobis nostrum placeat voluptate earum dolor nulla nesciunt. Nulla illum quibusdam odit quaerat quos nam officiis ad quas!</p>
    <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur praesentium odit eos nobis nostrum placeat voluptate earum dolor nulla nesciunt. Nulla illum quibusdam odit quaerat quos nam officiis ad quas!</p>
    <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur praesentium odit eos nobis nostrum placeat voluptate earum dolor nulla nesciunt. Nulla illum quibusdam odit quaerat quos nam officiis ad quas!</p>
    <p class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur praesentium odit eos nobis nostrum placeat voluptate earum dolor nulla nesciunt. Nulla illum quibusdam odit quaerat quos nam officiis ad quas!</p>
 </body>
</html>